{
  "name": "garfish-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/runtime/*",
      "dev/subApp",
      "dev/vue",
      "dev/vue2",
      "dev/main",
      "dev/react"
    ]
  },
  "description": "a powerful micro front-end framework",
  "scripts": {
    "dev": "cross-env TEST_ENV=true lerna exec --scope '{@garfish-dev/main,@garfish-dev/sub-react,@garfish-dev/sub-app,@garfish-dev/sub-vue,@garfish-dev/sub-vue2}' -- yarn start",
    "dev:core": "yarn dev core",
    "dev:docs": "yarn workspace garfish-docs start",
    "test:e2e": "cross-env node scripts/e2e.js & cross-env TEST_ENV=true yarn dev",
    "test:e2e:open": "cross-env TEST_ENV_OPEN=true node scripts/e2e.js & cross-env TEST_ENV=true yarn dev",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "pkg": "node scripts/createPackage.js",
    "build": "node scripts/build.js",
    "build:all": "node scripts/build.js -m -e",
    "build:docs": "lerna run build --stream --scope garfish-docs",
    "build:watch": "yarn link garfish && lerna exec -- yarn link && node scripts/build.js -m -e  -f=esm-bundler -w",
    "reset": "lerna clean --yes && rm -rf node_modules",
    "setup": "yarn reset && yarn install --registry=https://registry.npmjs.org",
    "prepublishOnly": "yarn test && yarn build:all && yarn changelog",
    "postpublish": "node scripts/asyncBnpm.js",
    "changelog": "node scripts/changelog.js",
    "test": "node scripts/jestTest.js",
    "test:cover": "node scripts/jestTest.js --coverage",
    "ls-lint": "ls-lint",
    "lint": "eslint --ext .ts packages/*/*/src/**",
    "reset-gittag": "git tag -l | xargs git tag -d && git fetch --prune",
    "format": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "format:js": "prettier --write --parser typescript \"(packages|scripts)/**/*.js\"",
    "format:md": "prettier --write \"**/*.md\"",
    "bump": "node ./scripts/versionBump.js",
    "release": "node ./scripts/publish.js",
    "release:canary": "node ./scripts/publish.js --canary"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ls-lint && lint-staged",
      "commit-msg": "node scripts/verifyCommit.js"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "bytedance",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@lerna/publish": "^3.20.2",
    "@lerna/version": "^3.20.2",
    "@ls-lint/ls-lint": "^1.9.2",
    "@microsoft/api-extractor": "^7.12.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/parser": "^3.10.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.1.0",
    "codecov": "^3.8.1",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "cypress": "^8.0.0",
    "dir-parser": "^1.2.10",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^4.1.0",
    "fs-extra": "^9.0.1",
    "garfish": "0.0.54",
    "http-server": "^0.12.3",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "kill-port": "^1.6.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.2",
    "lodash": "^4.17.21",
    "open": "^7.3.0",
    "prettier": "~2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.5",
    "wait-on": "^6.0.0",
    "workspace-tools": "^0.16.2"
  },
  "version": "0.1.0"
}