{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": false,
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "paths": {
    "@/*": ["src/*"]
  }
}
