{
  "name": "garfish-docs",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "setup": "npm run reset && yarn install",
    "reset": "rm -rf node_modules",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build --out-dir ../docs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.6",
    "@docusaurus/plugin-ideal-image": "2.0.0-beta.6",
    "@docusaurus/preset-classic": "2.0.0-beta.6",
    "@easyops-cn/docusaurus-search-local": "0.19.1",
    "@mdx-js/react": "1.6.22",
    "cld": "2.7.0",
    "clsx": "1.1.1",
    "front-matter": "4.0.2",
    "nodejieba": "2.5.2",
    "puppeteer": "10.4.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "swiper": "6.8.4"
  },
  "eslintIgnore": [
    "node_modules/",
    "static/",
    ".docusaurus/"
  ],
  "resolutions": {
    "terser": "5.10.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
